import juego.*
import wollok.game.*

program tetrizado {
    game.title("TETRIZADO")
    game.height(20)
    game.width(47)
    //game.boardGround("")
    game.ground("celdaFondo.jpg") //imagen para cada celda
    game.cellSize(40) //tama単o de cada celda en pixeles que coincide con el tama単o de las piezas (hecho a ojo)

    var ticksCaida = 500 //milisiegundos cada los que las piezas descienden una posicion en el tablero
    var bloqueActual = controlador.generarBloqueAleatorio()
    var bloqueNext = controlador.generarBloqueAleatorio()
    var bloqueHold
    var bloqueSombra
    var contadorHolds = 0

    game.addVisual(new Fondo(posision = game.at(0,0), imagen = "fondoDise単oIzq.png"))
    game.addVisual(new Fondo(posision = game.at(28,0), imagen = "fondoDise単oDer.png"))
    game.addVisual(new Palabra(posision = game.at(29,12), imagen = "puntaje (1).png"))
    game.addVisual(new Palabra(posision = game.at(29,10), imagen = "lineas.png"))
    game.addVisual(new Palabra(posision = game.at(29,8), imagen = "nivel.png"))
    game.addVisual(new Palabra(posision = game.at(29,18), imagen = "next.png"))
    game.addVisual(new Palabra(posision = game.at(10,18), imagen = "hold.png"))
    //celdas para next
    game.addVisual(new Palabra(posision = game.at(33,18), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(33,17), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(33,16), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(33,15), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(34,18), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(34,17), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(34,16), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(34,15), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(35,18), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(35,17), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(35,16), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(35,15), imagen = "celdaFondo2.jpg"))
    //celdas para hold
    game.addVisual(new Palabra(posision = game.at(14,18), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(14,17), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(14,16), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(14,15), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(15,18), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(15,17), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(15,16), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(15,15), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(16,18), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(16,17), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(16,16), imagen = "celdaFondo2.jpg"))
    game.addVisual(new Palabra(posision = game.at(16,15), imagen = "celdaFondo2.jpg"))


    bloqueActual.entrarEnTablero()
    bloqueSombra = bloqueActual.crearSombra()
    bloqueSombra.descender()
    bloqueSombra.mostrar()
    bloqueActual.mostrar()
    bloqueNext.mostrar()

    game.start()

    keyboard.z().onPressDo({
        bloqueActual.rotar("izquierda")
        bloqueSombra.rotar(bloqueActual)
    })

    keyboard.up().onPressDo({
        bloqueActual.rotar("derecha")
        bloqueSombra.rotar(bloqueActual)
    })

    keyboard.left().onPressDo({
        bloqueActual.mover("izquierda")
        bloqueSombra.mover("izquierda")
    })

    keyboard.right().onPressDo({
        bloqueActual.mover("derecha")
        bloqueSombra.mover("derecha")
    })

    keyboard.down().onPressDo({
        bloqueActual.mover("abajo")
    })

    keyboard.space().onPressDo({
        const retorno = bloqueActual.hardDrop()
        if (retorno == 0){
            bloqueActual.establecerEnTablero()
            bloqueActual = bloqueNext
            contadorHolds = 0
            bloqueActual.entrarEnTablero()
            bloqueNext = controlador.generarBloqueAleatorio()
            bloqueNext.mostrar()
            bloqueSombra.eliminar()
            bloqueSombra = bloqueActual.crearSombra()
            bloqueSombra.descender()
            bloqueSombra.mostrar()

            //esto es para que la sombra no quede por encima del bloqueActual cuando se superpongan
                bloqueActual.remover()
                bloqueActual.mostrar()
        }
    })
    
    keyboard.c().onPressDo({
        if(contadorHolds == 0){
            contadorHolds += 1
            if(bloqueHold == null){
                bloqueHold = bloqueActual
                bloqueHold.entrarEnHold()
                bloqueActual = bloqueNext
                bloqueActual.entrarEnTablero()
                bloqueNext = controlador.generarBloqueAleatorio()
                bloqueNext.mostrar()
                bloqueSombra.eliminar()
                bloqueSombra = bloqueActual.crearSombra()
                bloqueSombra.descender()
                bloqueSombra.mostrar()
            }else{
                var bloqueAux
                bloqueAux = bloqueHold
                bloqueHold = bloqueActual
                bloqueActual = bloqueAux
                bloqueHold.entrarEnHold()
                bloqueActual.entrarEnTablero()
                bloqueSombra.eliminar()
                bloqueSombra = bloqueActual.crearSombra()
                bloqueSombra.descender()
                bloqueSombra.mostrar()
            }

            //esto es para que la sombra no quede por encima del bloqueActual cuando se superpongan
                bloqueActual.remover()
                bloqueActual.mostrar()

        }
    })
    
    game.onTick(ticksCaida, "Caida", 
    {
        bloqueActual.caer()

        if(bloqueActual.estaEnElFondo()){
            game.schedule(500, { //La idea de esto es que tengas un ratito para mover la pieza antes de que se quede fija
                if (bloqueActual.estaEnElFondo()){
                    bloqueActual.establecerEnTablero()
                    bloqueActual = bloqueNext
                    contadorHolds = 0
                    bloqueActual.entrarEnTablero()
                    bloqueNext = controlador.generarBloqueAleatorio()
                    bloqueNext.mostrar()
                    bloqueSombra.eliminar()
                    bloqueSombra = bloqueActual.crearSombra()
                    bloqueSombra.descender()
                    bloqueSombra.mostrar()

                    //esto es para que la sombra no quede por encima del bloqueActual cuando se superpongan
                    bloqueActual.remover()
                    bloqueActual.mostrar()
                }
            })
        }
    })
    
    //cada 1.5 minutos (90 segundos) se reduce el tiempo de caida
    game.onTick(1000* 60*1.5, "Incremento de Dificultad", {
        ticksCaida -= 50
    })
}
