import juego.*
import wollok.game.*

program tetrizado {
    game.title("TETRIZADO")
    game.height(20)
    game.width(10)
    //game.boardGround("")
    game.ground("celdaFondo.jpg") //imagen para cada celda
    game.cellSize(40) //tamaño de cada celda en pixeles que coincide con el tamaño de las piezas (hecho a ojo)

    var velocidadCaida = 1000 //milisiegundos cada los que las piezas descienden una posicion en el tablero
    var bloqueActual = controlador.generarBloqueAleatorio()
    bloqueActual.mostrar()

    game.start()

    keyboard.z().onPressDo({
        bloqueActual.rotar("izquierda")
    })

    keyboard.up().onPressDo({
        bloqueActual.rotar("derecha")
    })

    keyboard.left().onPressDo({
        bloqueActual.mover("izquierda")
    })

    keyboard.right().onPressDo({
        bloqueActual.mover("derecha")
    })

    keyboard.down().onPressDo({
        bloqueActual.mover("abajo")
    })
    
    game.onTick(velocidadCaida, "Caida", 
    {
        bloqueActual.caer()

        if(bloqueActual.estaEnElFondo()){
            game.schedule(500, { //La idea de esto es que tengas un ratito para mover la pieza antes de que se quede fija
                if (bloqueActual.estaEnElFondo()){
                    bloqueActual.establecerEnTablero()
                    bloqueActual = controlador.generarBloqueAleatorio()
                    bloqueActual.mostrar()
                }
            })
        }
    })
    
    
}